[gd_scene load_steps=12 format=2]

[ext_resource path="res://sky.shader" type="Shader" id=1]
[ext_resource path="res://controlled_growth_point.tscn" type="PackedScene" id=2]
[ext_resource path="res://ground_postfx.shader" type="Shader" id=3]
[ext_resource path="res://sound/old48-game-ost-01.ogg" type="AudioStream" id=4]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 250378049
octaves = 5
period = 96.1

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/ground_color1 = Color( 0.51, 0.34221, 0.0306, 1 )
shader_param/ground_color2 = Color( 0.64, 0.442133, 0.3008, 1 )
shader_param/ground_color3 = Color( 0.12, 0.074, 0, 1 )
shader_param/root_color1 = Color( 0.843137, 0.498039, 0, 1 )
shader_param/root_color2 = Color( 1, 0.682353, 0.34902, 1 )
shader_param/screen_size = null
shader_param/screen_offset = null
shader_param/noise = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends ColorRect


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var m = self.get_material()
	var cam: Camera2D = get_node('../Camera2D');
	m.set_shader_param(\"screen_size\", OS.get_window_size()
	)
	m.set_shader_param(\"screen_offset\",
		cam.global_transform.get_origin() + cam.get_camera_screen_center()
	);
"

[sub_resource type="LineShape2D" id=5]
normal = Vector2( 0, 1 )
d = -40.0

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )
shader_param/col1 = Color( 0.243137, 0.678431, 1, 1 )
shader_param/col2 = Color( 0, 0.835294, 1, 1 )
shader_param/xoffsets = null

[sub_resource type="GDScript" id=7]
script/source = "extends ColorRect


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var cam: Camera2D = get_node('../roots/cgp/Camera2D')
	self.rect_position.x = cam.global_transform.get_origin().x - 2880
	self.get_material().set_shader_param(\"xoffsets\", Vector2(
		self.rect_position.x,
		self.rect_size.x
	));
"

[node name="Node2D" type="Node2D"]

[node name="roots" type="Node2D" parent="."]

[node name="cgp" parent="roots" instance=ExtResource( 2 )]
position = Vector2( 0, 10 )

[node name="ground-post" type="ColorRect" parent="roots/cgp"]
material = SubResource( 3 )
margin_left = -1.0
margin_top = -11.0
margin_right = 1.0
margin_bottom = -9.0
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="roots/cgp"]
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 6 )
margin_left = -2880.0
margin_top = -2160.0
margin_right = 2880.0
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -30 )
stream = ExtResource( 4 )
autoplay = true
